{
  "name": "ufo_sightings",
  "version": "1.0.0",
  "dependencies": {
    "csv-parse": "*",
    "kafka-node": "*",
    "optimist": "*",
    "express": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
